# Carpet_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dark/composer/carpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button.json  data.json  submit_button.json
app/src/main/java/dark/composer/carpet/: MainActivity.kt
app/src/main/java/dark/composer/carpet/adapter/: CategoryAdapter.kt  PopularAdapter.kt
app/src/main/java/dark/composer/carpet/app/: App.kt
app/src/main/java/dark/composer/carpet/data/app/: App.kt
app/src/main/java/dark/composer/carpet/data/di/: DaggerViewModelFactory.kt
app/src/main/java/dark/composer/carpet/data/dto/: CategoryModel.kt
app/src/main/java/dark/composer/carpet/data/local/: SingleSelectFactory.kt
app/src/main/java/dark/composer/carpet/data/remote/: ApiService.kt
app/src/main/java/dark/composer/carpet/data/repositories/: AdminRepository.kt  BasketRepository.kt  BasketRepositoryImpl.kt  CustomerRepository.kt  DefaultRepository.kt  EmployeeRepository.kt  FactoryDetailsRepository.kt  FactoryRepository.kt  FactoryRepositoryImpl.kt  ListRepository.kt  LogInRepository.kt  LogInRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SaleRepository.kt  SaleRepositoryImpl.kt  SettingsRepository.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/dark/composer/carpet/data/retrofit/: ApiService.kt
app/src/main/java/dark/composer/carpet/data/scopes/: ViewModelKey.java
app/src/main/java/dark/composer/carpet/di/component/: AppComponent.kt
app/src/main/java/dark/composer/carpet/di/module/: ActivityBuildersModule.kt  AppModule.kt  MainFragmentBuildersModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/dark/composer/carpet/domain/use_case/: ValidateModel.kt
app/src/main/java/dark/composer/carpet/dto/: CategoryModel.kt
app/src/main/java/dark/composer/carpet/fragments/: AdminFragment.kt  BaseFragment.kt  CustomerFragment.kt  DefaultFragment.kt  EmployeeFragment.kt  LogInFragment.kt  SigUpFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/dark/composer/carpet/fragments/mainfragments/: AdminFragment.kt  (+5 more)
app/src/main/java/dark/composer/carpet/mvvm/: AdminViewModel.kt  CategoryDetailsViewModel.kt  CustomerViewModel.kt  DaggerViewModelFactory.kt  DefaultViewModel.kt  EmployeeViewModel.kt  LogInViewModel.kt  SettingsViewModel.kt  SigUpViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/dark/composer/carpet/presentasion/: DaggerViewModelFactory.kt
app/src/main/java/dark/composer/carpet/presentation/: DaggerViewModelFactory.kt
app/src/main/java/dark/composer/carpet/repositories/: AdminRepository.kt  CustomerRepository.kt  DefaultRepository.kt  EmployeeRepository.kt  LogInRepository.kt  SettingsRepository.kt  SignUpRepository.kt  SugnUpRepository.kt
app/src/main/java/dark/composer/carpet/retrofit/: ApiService.kt
app/src/main/java/dark/composer/carpet/scopes/: ViewModelKey.java
app/src/main/java/dark/composer/carpet/utils/: BaseNetworkResult.kt  Constants.kt  DownloadService.java  PathsExtension.kt  SharedPref.kt  Utils.kt
app/src/main/res/anim/: animationfile.xml  move_left.xml  move_right.xml  slide_in.xml  slide_left.xml  slide_out.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back_order.xml  back_reklam.xml  background_dialog.xml  background_splash.xml  bg_bottom.xml  bg_factory_details.xml  bg_round.xml  circle.xml  circle_green.xml  circle_red.xml  demo_view.xml  gradient.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_back.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_cancel.xml  ic_check_box.xml  ic_checked_box.xml  ic_edit.xml  ic_employee.xml  ic_exit.xml  ic_factory.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image_null.xml  ic_more.xml  ic_query_builder.xml  ic_sale.xml  ic_sales.xml  ic_search.xml  ic_security.xml  ic_share.xml  ic_shopping_basket.xml  ic_shopping_cart.xml  ic_trash.xml  (+14 more)
app/src/main/res/drawable-v24/: back_product_item.xml  cart_bg.xml  no_select.xml  select.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_green.xml  custom_toast_red.xml  custom_toast_yellow.xml  dialog_add_product.xml  dialog_buy_basket.xml  dialog_update_basket.xml  dialog_update_factory.xml  dialog_update_profile.xml  filter_sheet.xml  fragment_add_factory.xml  fragment_add_factory_new.xml  fragment_add_product.xml  fragment_add_product_new.xml  fragment_admin.xml  fragment_admin_new.xml  fragment_basket.xml  fragment_category_details.xml  fragment_count_product_details.xml  fragment_countable.xml  fragment_create_user.xml  fragment_cusomers_list.xml  fragment_custom_dialog.xml  fragment_customer.xml  fragment_customers_details.xml  fragment_def.xml  fragment_default.xml  fragment_default1.xml  fragment_employee.xml  fragment_employees_list.xml  fragment_factory.xml  fragment_factory_datails_new.xml  fragment_factory_details.xml  fragment_factory_new.xml  fragment_filter_product.xml  fragment_history.xml  fragment_log_in.xml  fragment_log_in_new.xml  fragment_product.xml  fragment_product_details.xml  (+46 more)
app/src/main/res/layout-v24/: fragment_uncount_product_details.xml  fragment_update_product.xml  item_add_image.xml  item_basket_new.xml
app/src/main/res/layout-v26/: fragment_update_factory_new.xml  item_history_new.xml  item_profile1.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_bar.xml  main_menu.xml  menu.xml  menu_basket.xml  navigation_drawer.xml  pop_up_menu.xml  pop_up_menu1.xml  pop_up_menu_adm.xml  pop_up_product.xml  pop_up_profile.xml  type_menu.xml
app/src/main/res/menu-v26/: bottom_app_bar.xml
app/src/main/res/navigation/: main_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dark/composer/carpet/: ExampleUnitTest.kt
(+266 files in other folders)
