pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
//        maven {       url "https://maven.google.com"     }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Carpet"
include ':app'
