<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_edit"
        android:title="Edit">
    </item>

    <item
        app:showAsAction="always"
        android:enabled="true"
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete">
    </item>

    <item
        app:showAsAction="always"
        android:enabled="true"
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share">
    </item>
</menu>