<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dark.composer.carpet.presentation.fragment.splash.SplashFragment"
        android:label="fragment_default"
        tools:layout="@layout/fragment_splash" >

        <action
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_defaultFragment"
            app:destination="@id/defaultFragment" />
        <action
            app:popUpTo="@id/customerFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            app:popUpTo="@id/adminFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_adminFragment2"
            app:destination="@id/adminFragment" />
        <action
            app:popUpTo="@id/employeeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="dark.composer.carpet.presentation.fragment.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_sigUpFragment"
            app:destination="@id/sigUpFragment" />

        <action
            android:id="@+id/action_logInFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_adminFragment2"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_logInFragment_to_defaultFragment"
            app:destination="@id/defaultFragment" />
    </fragment>

    <fragment
        android:id="@+id/sigUpFragment"
        android:name="dark.composer.carpet.presentation.fragment.signup.SignUpFragment"
        android:label="fragment_sig_up"
        tools:layout="@layout/fragment_sig_up" >

        <action
            android:id="@+id/action_sigUpFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_sigUpFragment_to_adminFragment2"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_sigUpFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_sigUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerFragment"
        android:name="dark.composer.carpet.presentation.fragment.customer.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" />

    <fragment
        android:id="@+id/defaultFragment"
        android:name="dark.composer.carpet.presentation.fragment.deafaults.DefaultFragment"
        android:label="fragment_default"
        tools:layout="@layout/fragment_default" >
        <action
            android:id="@+id/action_defaultFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_defaultFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_defaultFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="dark.composer.carpet.presentation.fragment.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeeFragment"
        android:name="dark.composer.carpet.presentation.fragment.employee.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dark.composer.carpet.presentation.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_defaultFragment"
            app:destination="@id/defaultFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_defaultFragment2"
            app:destination="@id/defaultFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="dark.composer.carpet.presentation.fragment.itemfragment.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="dark.composer.carpet.presentation.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>