<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.search.SearchFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="20sp"
            android:background="@drawable/search_back"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Let's shop..."
            android:inputType="textPersonName"
            android:paddingStart="20sp"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:drawableStart="@drawable/ic_search" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/filter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search"
            app:layout_constraintTop_toTopOf="@+id/search" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_demo_angle="15"
        app:shimmer_demo_layout="@layout/item_product_demo_grid"
        app:shimmer_demo_layout_manager_type="grid" />
</androidx.appcompat.widget.LinearLayoutCompat>