<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.registrfragments.LogInFragment">

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back_white"
        android:hint="Name"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back_white"
        android:hint="Password"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/register_btn"
        android:text="Log In" />

    <TextView
        android:id="@+id/sigUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Register"
        android:textColor="#4B4040"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>