<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.admin.AdminFragment"
    tools:menu="@menu/navigation_drawer">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listPopular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taken" />

                <TextView
                    android:id="@+id/taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Taken"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/takenImage"
                    app:layout_constraintTop_toBottomOf="@+id/listSale" />

                <ImageView
                    android:id="@+id/takenImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_query_builder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/taken" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listSale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory_txt" />

                <TextView
                    android:id="@+id/sales_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="You have not taken requests"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taken" />

                <ImageView
                    android:id="@+id/add_factory"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search" />

                <TextView
                    android:id="@+id/factory_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Factory"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/factory_image"
                    app:layout_constraintTop_toBottomOf="@+id/search" />

                <ImageView
                    android:id="@+id/factory_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_factory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/factory_txt" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/search_back"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Let's shop..."
                    android:inputType="textPersonName"
                    android:paddingStart="20sp"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                    tools:drawableStart="@drawable/ic_search" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="+998909991122"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/userName"
                    app:layout_constraintTop_toBottomOf="@+id/userName"
                    app:layout_constraintVertical_bias="0.0" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="@color/purple_200"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userName"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="John Doe"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold|normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <com.denzcoskun.imageslider.ImageSlider-->
                <!--                    android:id="@+id/image_slider"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    app:iss_auto_cycle="true"-->
                <!--                    app:iss_delay="0"-->
                <!--                    app:iss_period="1500"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/search">-->

                <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                        android:id="@+id/constraintLayout"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="150dp"-->
                <!--                        android:layout_marginStart="32dp"-->
                <!--                        android:layout_marginTop="16dp"-->
                <!--                        android:layout_marginEnd="32dp"-->
                <!--                        android:background="@drawable/back_reklam"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/search">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/day"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:ellipsize="marquee"-->
                <!--                            android:marqueeRepeatLimit="marquee_forever"-->
                <!--                            android:singleLine="true"-->
                <!--                            android:text="May 2 - June 5"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="16sp"-->
                <!--                            android:textStyle="bold"-->
                <!--                            app:layout_constraintStart_toStartOf="@+id/deliver"-->
                <!--                            app:layout_constraintTop_toBottomOf="@+id/deliver" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/deliver"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="16dp"-->
                <!--                            android:ellipsize="marquee"-->
                <!--                            android:marqueeRepeatLimit="marquee_forever"-->
                <!--                            android:singleLine="true"-->
                <!--                            android:text="Free Delivery"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="16sp"-->
                <!--                            android:textStyle="bold"-->
                <!--                            app:layout_constraintStart_toEndOf="@+id/imageView"-->
                <!--                            app:layout_constraintTop_toTopOf="@+id/imageView" />-->

                <!--                        <ImageView-->
                <!--                            android:id="@+id/imageView"-->
                <!--                            android:layout_width="200dp"-->
                <!--                            android:layout_height="150dp"-->
                <!--                            android:layout_marginStart="16dp"-->
                <!--                            android:layout_marginTop="16dp"-->
                <!--                            android:elevation="3dp"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toTopOf="parent"-->
                <!--                            app:layout_constraintVertical_bias="0.0"-->
                <!--                            app:srcCompat="@drawable/carpet" />-->

                <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:background="@drawable/back_order"-->
                <!--                            android:elevation="6dp"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="@+id/day"-->
                <!--                            app:layout_constraintStart_toStartOf="@+id/day"-->
                <!--                            app:layout_constraintTop_toBottomOf="@+id/day">-->

                <!--                            <TextView-->
                <!--                                android:id="@+id/order"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_marginStart="16dp"-->
                <!--                                android:layout_marginTop="8dp"-->
                <!--                                android:layout_marginEnd="16dp"-->
                <!--                                android:layout_marginBottom="8dp"-->
                <!--                                android:text="Order Now"-->
                <!--                                android:textColor="@color/white"-->
                <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toTopOf="parent" />-->
                <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->
                <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                </com.denzcoskun.imageslider.ImageSlider>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/bottom_bar" />-->

</androidx.constraintlayout.widget.ConstraintLayout>