<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.fragment.factory_detail.FactoryDetailsFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:gravity="center"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/back"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginStart="16dp"
                   android:src="@drawable/ic_back"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/favourite"
                   app:tint="#676767" />

               <com.denzcoskun.imageslider.ImageSlider
                   android:id="@+id/imageSlide"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   app:iss_delay="0"
                   app:iss_period="3500"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/more"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginTop="24dp"
                   android:layout_marginEnd="16dp"
                   android:src="@drawable/ic_more"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/favourite"
                   android:layout_width="30dp"
                   android:layout_height="31dp"
                   android:layout_marginEnd="8dp"
                   android:src="@drawable/ic_favorite_border"
                   app:layout_constraintEnd_toStartOf="@+id/more"
                   app:layout_constraintTop_toTopOf="@+id/more" />

           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_marginTop="20dp"
               android:padding="20dp"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/name"
                   android:textSize="22sp"
                   android:text="Active"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/date"
                   android:textSize="22sp"
                   android:text="12.12.2020"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/size"
                   android:textSize="22sp"
                   android:text="12:15"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/design"
                   android:textSize="22sp"
                   android:text="12:15"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/pon"
                   android:textSize="22sp"
                   android:text="12:15"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/visible"
                   android:textSize="22sp"
                   android:text="12:15"
                   android:textColor="@color/black"/>
           </androidx.appcompat.widget.LinearLayoutCompat>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="5dp">

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:id="@+id/factory_name"
                   android:textSize="16sp"
                   android:textColor="@color/black"/>

               <TextView
                   android:textSize="16sp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:id="@+id/create_date"
                   android:textColor="@color/black"/>
           </androidx.appcompat.widget.LinearLayoutCompat>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Others"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:layout_marginStart="30dp"/>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/list_product"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
   </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>