<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.profile.list.customer.ListFragment">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_angle="15"
        app:shimmer_demo_layout="@layout/item_shimmer_linear"
        app:shimmer_demo_layout_manager_type="linear_vertical" />

</FrameLayout>