<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.basket.BasketFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/bungee_regular"
        android:text="Basket"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/basket"/>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/basket"
        app:shimmer_demo_layout="@layout/item_shimmer_basket"
        app:shimmer_demo_layout_manager_type="linear_vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>