<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/theme_color_8"
    android:orientation="vertical"
    tools:context=".fragments.SigUpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textColor="#424242"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:id="@+id/name"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_white"
        android:hint="Name"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:id="@+id/surname"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_white"
        android:hint="Surname"
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="@color/black"/>

    <EditText
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:id="@+id/phone"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_white"
        android:hint="Phone number"
        android:textSize="20sp"
        android:inputType="phone"
        android:textColor="@color/black"/>

    <EditText
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:id="@+id/security"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_white"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/register"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Register"
        android:background="@drawable/register_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logIn"
        android:text="Log In"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>