<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color_8"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.registrFragments.SignUpFragment">

    <LinearLayout
        android:layout_height="140dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/welcome"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:fontFamily="@font/bungee_regular"
            android:text="Welcome"
            android:transitionName="welcome"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/logInText"
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:transitionName="signInText"
            android:text="SignUp to start your purchases"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            app:startIconTint="@color/black"
            app:helperText="Required"
            app:helperTextTextColor="#F44336"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Last Name"
            android:id="@+id/lastNameInput"
            app:helperText="Required"
            app:helperTextTextColor="#F44336"
            app:startIconTint="@color/black"
            app:startIconDrawable="@drawable/ic_person"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:inputType="text"
                android:id="@+id/lastName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Phone Number"
            app:prefixText="+998"
            app:helperText="Required"
            app:helperTextTextColor="#F44336"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            android:id="@+id/phoneNumberInput"
            app:startIconDrawable="@drawable/ic_phone_android"
            app:startIconTint="@color/black"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                android:textColor="@color/black"
                android:lines="1"
                android:transitionName="phone"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Required"
            app:helperTextTextColor="#F44336"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            android:id="@+id/passwordInput"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:endIconTint="@color/black"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:id="@+id/password"
                android:transitionName="password"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Config Password"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:helperText="Required"
            app:helperTextTextColor="#F44336"
            android:id="@+id/configPasswordInput">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:id="@+id/configPassword"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textColor="@color/white"
        android:background="#000"
        android:id="@+id/register"
        android:transitionName="go"
        android:textSize="22sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textStyle="bold"
        android:id="@+id/logIn"
        android:transitionName="logIn"
        android:text="ALREADY HAVE AN ACCOUNT? LOGIN"/>

<!--    <TextView-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Register"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="#424242"-->
<!--        android:textStyle="bold"/>-->

<!--    <EditText-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="0dp"-->
<!--        android:id="@+id/name"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/back_white"-->
<!--        android:hint="Name"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/black"/>-->

<!--    <EditText-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="0dp"-->
<!--        android:id="@+id/surname"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/back_white"-->
<!--        android:hint="Surname"-->
<!--        android:textSize="20sp"-->
<!--        android:inputType="text"-->
<!--        android:textColor="@color/black"/>-->

<!--    <EditText-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="0dp"-->
<!--        android:id="@+id/phoneNumber"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/back_white"-->
<!--        android:hint="Phone number"-->
<!--        android:textSize="20sp"-->
<!--        android:inputType="phone"-->
<!--        android:textColor="@color/black"/>-->

<!--    <EditText-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="0dp"-->
<!--        android:id="@+id/password"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/back_white"-->
<!--        android:hint="Password"-->
<!--        android:textSize="20sp"-->
<!--        android:inputType="text"-->
<!--        android:textColor="@color/black"/>-->

<!--    <EditText-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="0dp"-->
<!--        android:id="@+id/configPassword"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/back_white"-->
<!--        android:hint="Config password"-->
<!--        android:textSize="20sp"-->
<!--        android:inputType="text"-->
<!--        android:textColor="@color/black"/>-->

<!--    <Button-->
<!--        android:id="@+id/register"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="Register"-->
<!--        android:background="@drawable/register_btn"/>-->

<!--    <TextView-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/logIn"-->
<!--        android:text="Log In"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:textSize="20sp"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>