<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_8">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/placeholder"
                app:civ_border_color="#2196F3"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <RadioGroup-->
            <!--                android:id="@+id/group"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginStart="15dp"-->
            <!--                android:layout_marginEnd="15dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/image"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/name"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/name">-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/all"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/selector_type"-->
            <!--                    android:button="@color/transparent"-->
            <!--                    android:elevation="4dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:padding="5dp"-->
            <!--                    android:text="All" />-->

            <!--                <RadioButton-->
            <!--                    android:layout_marginStart="15dp"-->
            <!--                    android:id="@+id/countable"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/selector_type"-->
            <!--                    android:button="@color/transparent"-->
            <!--                    android:elevation="4dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:padding="15dp"-->
            <!--                    android:text="Countable" />-->

            <!--                <RadioButton-->
            <!--                    android:layout_marginStart="15dp"-->
            <!--                    android:id="@+id/uncountable"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/selector_type"-->
            <!--                    android:button="@color/transparent"-->
            <!--                    android:elevation="4dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:padding="15dp"-->
            <!--                    android:text="Uncountable" />-->
            <!--            </RadioGroup>-->

            <TextView
                android:id="@+id/seeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All ->"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/factory"
                app:layout_constraintEnd_toEndOf="@id/image" />

            <TextView
                android:id="@+id/factory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Factory"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/factoriesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/factory"
                tools:listitem="@layout/item_card_factory_new" />

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Products"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/factoriesList" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/product"
                app:layout_constraintBottom_toBottomOf="@id/product"
                app:layout_constraintEnd_toEndOf="@id/image"
                android:src="@drawable/ic_more"
                app:tint="@color/black"
                android:id="@+id/type"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/product"
                app:spanCount="2"
                tools:listitem="@layout/item_product_new" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>