<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentasion.fragment.settings.SettingsFragment">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/backBtn">

        <TextView
            android:id="@+id/settingsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/bungee_regular"
            android:text="Settings"
            android:textColor="#ff5e00"
            android:textSize="32sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Profile"
                android:textColor="#ff5e00"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/profileForward"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#757373"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Change password"
                android:textColor="#ff5e00"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/changePasswordForward"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#757373"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your resume"
                android:textColor="#ff5e00"
                android:layout_marginStart="24dp"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/resumeForward"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#757373"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:textColor="#ff5e00"
                android:layout_marginStart="24dp"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/themeForward"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#757373"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:id="@+id/lastLine"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/deleteAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Delete account"
                android:textColor="#ff5e00"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/deleteAccForward"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#757373"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="1dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="wrap_content"
                android:text="Version : "
                android:textColor="#ff5e00"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/appVersion"
                android:text="0.0"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>