<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.profile.add.factory.AddFactoryFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/productName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_photo_alternate" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/factoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Factory Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/factoryInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Factory Name"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:helperTextTextColor="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:startIconTint="@color/black"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/factory"
            style="@style/editText"
            android:background="@drawable/item_bg"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/visible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visible"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layoutDirection="rtl"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/status"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layoutDirection="rtl"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/accept"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</androidx.appcompat.widget.LinearLayoutCompat>