<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/card"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/image"
                android:src="@drawable/image"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundImageView"
                app:layout_constraintTop_toTopOf="parent"/>

<!--            <View-->
<!--                android:id="@+id/view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:background="@drawable/back_product_item"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/image"-->
<!--                app:layout_constraintStart_toStartOf="@+id/image" />-->

            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Product"
                android:id="@+id/factoryName"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/factoryName"
                app:layout_constraintTop_toBottomOf="@id/factoryName"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="20.12.2005"
                android:layout_width="wrap_content"
                android:id="@+id/date"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/factoryName"
                app:layout_constraintTop_toBottomOf="@id/factoryName"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="15:10"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:id="@+id/time"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>